{
    "name": "le-tableau",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.3",
        "solid-devtools": "^0.34.5",
        "tailwindcss": "^4.3.3",
        "@typescript/native-preview": "^7.0.0-dev.20260707.2",
        "@solidjs/vite-plugin": "^3.0.0-next.32",
        "vite": "^8.2.2"
    },
    "dependencies": {
        "@solidjs/router": "^2.0.0-next.17",
        "@solidjs/web": "^2.0.0-rc.1",
        "solid-js": "^2.0.0-rc.1"
    }
}
