{
    "compilerOptions": {
        // General
        "jsx": "preserve",
        "jsxImportSource": "@solidjs/web",
        "target": "ESNext",

        // Modules
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "noEmit": true,

        "strict": true,
        "types": ["vite/client"],

        "paths": {
            "~/*": ["./src/*"]
        }
    },
    "include": ["./src/**/*", "./vite.config.ts"],
    "exclude": ["./node_modules/**/*"]
}
